
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018 09 25 11 08 55 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-09-25 11-10-05.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    接口开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../接口开发/02_模型与数据库.html">
            
                <a href="../../../接口开发/02_模型与数据库.html">
            
                    
                    02_模型与数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    .Archive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    参数简化方案.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../参数简化方案.md/2018-10-07 11-10-03.html">
            
                <a href="../参数简化方案.md/2018-10-07 11-10-03.html">
            
                    
                    2018 10 07 11 10 03
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    auto_encoder.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../auto_encoder.md/2018-09-20 17-13-59.html">
            
                <a href="../auto_encoder.md/2018-09-20 17-13-59.html">
            
                    
                    2018 09 20 17 13 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../auto_encoder.md/2018-09-20 17-16-09.html">
            
                <a href="../auto_encoder.md/2018-09-20 17-16-09.html">
            
                    
                    2018 09 20 17 16 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../auto_encoder.md/2018-09-20 17-30-59.html">
            
                <a href="../auto_encoder.md/2018-09-20 17-30-59.html">
            
                    
                    2018 09 20 17 30 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../auto_encoder.md/2018-09-20 17-31-59.html">
            
                <a href="../auto_encoder.md/2018-09-20 17-31-59.html">
            
                    
                    2018 09 20 17 31 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../auto_encoder.md/2018-09-20 17-33-09.html">
            
                <a href="../auto_encoder.md/2018-09-20 17-33-09.html">
            
                    
                    2018 09 20 17 33 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../auto_encoder.md/2018-09-20 17-34-09.html">
            
                <a href="../auto_encoder.md/2018-09-20 17-34-09.html">
            
                    
                    2018 09 20 17 34 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../auto_encoder.md/2018-09-20 19-28-32.html">
            
                <a href="../auto_encoder.md/2018-09-20 19-28-32.html">
            
                    
                    2018 09 20 19 28 32
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    DBSCAN.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.3.1" data-path="2018-09-25 11-08-55.html">
            
                <a href="2018-09-25 11-08-55.html">
            
                    
                    2018 09 25 11 08 55
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="2018-09-25 11-10-05.html">
            
                <a href="2018-09-25 11-10-05.html">
            
                    
                    2018 09 25 11 10 05
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    iforest.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../iforest.md/2018-09-19 16-36-01.html">
            
                <a href="../iforest.md/2018-09-19 16-36-01.html">
            
                    
                    2018 09 19 16 36 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../iforest.md/2018-09-19 16-37-11.html">
            
                <a href="../iforest.md/2018-09-19 16-37-11.html">
            
                    
                    2018 09 19 16 37 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../iforest.md/2018-09-19 16-38-41.html">
            
                <a href="../iforest.md/2018-09-19 16-38-41.html">
            
                    
                    2018 09 19 16 38 41
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../iforest.md/2018-09-19 16-46-26.html">
            
                <a href="../iforest.md/2018-09-19 16-46-26.html">
            
                    
                    2018 09 19 16 46 26
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" >
            
                <span>
            
                    
                    lof.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../lof.md/2018-09-19 16-35-01.html">
            
                <a href="../lof.md/2018-09-19 16-35-01.html">
            
                    
                    2018 09 19 16 35 01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" >
            
                <span>
            
                    
                    pca.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../pca.md/2018-09-23 17-34-09.html">
            
                <a href="../pca.md/2018-09-23 17-34-09.html">
            
                    
                    2018 09 23 17 34 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../pca.md/2018-09-23 17-40-26.html">
            
                <a href="../pca.md/2018-09-23 17-40-26.html">
            
                    
                    2018 09 23 17 40 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.3" data-path="../pca.md/2018-09-23 17-42-06.html">
            
                <a href="../pca.md/2018-09-23 17-42-06.html">
            
                    
                    2018 09 23 17 42 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.4" data-path="../pca.md/2018-09-23 17-43-06.html">
            
                <a href="../pca.md/2018-09-23 17-43-06.html">
            
                    
                    2018 09 23 17 43 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.5" data-path="../pca.md/2018-09-23 17-44-16.html">
            
                <a href="../pca.md/2018-09-23 17-44-16.html">
            
                    
                    2018 09 23 17 44 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.6" data-path="../pca.md/2018-09-23 17-45-16.html">
            
                <a href="../pca.md/2018-09-23 17-45-16.html">
            
                    
                    2018 09 23 17 45 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.7" data-path="../pca.md/2018-09-23 17-46-36.html">
            
                <a href="../pca.md/2018-09-23 17-46-36.html">
            
                    
                    2018 09 23 17 46 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.8" data-path="../pca.md/2018-09-23 17-47-36.html">
            
                <a href="../pca.md/2018-09-23 17-47-36.html">
            
                    
                    2018 09 23 17 47 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.9" data-path="../pca.md/2018-09-23 17-51-36.html">
            
                <a href="../pca.md/2018-09-23 17-51-36.html">
            
                    
                    2018 09 23 17 51 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.10" data-path="../pca.md/2018-09-23 18-02-56.html">
            
                <a href="../pca.md/2018-09-23 18-02-56.html">
            
                    
                    2018 09 23 18 02 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.11" data-path="../pca.md/2018-09-23 18-05-26.html">
            
                <a href="../pca.md/2018-09-23 18-05-26.html">
            
                    
                    2018 09 23 18 05 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.12" data-path="../pca.md/2018-09-23 18-08-08.html">
            
                <a href="../pca.md/2018-09-23 18-08-08.html">
            
                    
                    2018 09 23 18 08 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.13" data-path="../pca.md/2018-09-23 18-09-26.html">
            
                <a href="../pca.md/2018-09-23 18-09-26.html">
            
                    
                    2018 09 23 18 09 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.14" data-path="../pca.md/2018-09-23 18-10-26.html">
            
                <a href="../pca.md/2018-09-23 18-10-26.html">
            
                    
                    2018 09 23 18 10 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.15" data-path="../pca.md/2018-09-23 18-11-36.html">
            
                <a href="../pca.md/2018-09-23 18-11-36.html">
            
                    
                    2018 09 23 18 11 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.16" data-path="../pca.md/2018-09-23 18-12-36.html">
            
                <a href="../pca.md/2018-09-23 18-12-36.html">
            
                    
                    2018 09 23 18 12 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.17" data-path="../pca.md/2018-09-23 18-29-26.html">
            
                <a href="../pca.md/2018-09-23 18-29-26.html">
            
                    
                    2018 09 23 18 29 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.18" data-path="../pca.md/2018-09-23 18-30-26.html">
            
                <a href="../pca.md/2018-09-23 18-30-26.html">
            
                    
                    2018 09 23 18 30 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.19" data-path="../pca.md/2018-09-23 18-32-46.html">
            
                <a href="../pca.md/2018-09-23 18-32-46.html">
            
                    
                    2018 09 23 18 32 46
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.20" data-path="../pca.md/2018-09-23 18-33-56.html">
            
                <a href="../pca.md/2018-09-23 18-33-56.html">
            
                    
                    2018 09 23 18 33 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.21" data-path="../pca.md/2018-09-23 18-37-56.html">
            
                <a href="../pca.md/2018-09-23 18-37-56.html">
            
                    
                    2018 09 23 18 37 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.22" data-path="../pca.md/2018-09-23 18-39-06.html">
            
                <a href="../pca.md/2018-09-23 18-39-06.html">
            
                    
                    2018 09 23 18 39 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.23" data-path="../pca.md/2018-10-07 11-10-33.html">
            
                <a href="../pca.md/2018-10-07 11-10-33.html">
            
                    
                    2018 10 07 11 10 33
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" >
            
                <span>
            
                    
                    summary.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../summary.md/2018-09-19 16-47-11.html">
            
                <a href="../summary.md/2018-09-19 16-47-11.html">
            
                    
                    2018 09 19 16 47 11
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Control Chart
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../control chart/可视化demo.html">
            
                <a href="../../control chart/可视化demo.html">
            
                    
                    可视化demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../低门槛异常检测算法综述.html">
            
                <a href="../../低门槛异常检测算法综述.html">
            
                    
                    低门槛异常检测算法综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../算法1-3.html">
            
                <a href="../../算法1-3.html">
            
                    
                    算法1-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../算法4-dbscan.html">
            
                <a href="../../算法4-dbscan.html">
            
                    
                    算法4-dbscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../算法5-孤立森林.html">
            
                <a href="../../算法5-孤立森林.html">
            
                    
                    算法5-孤立森林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../算法6-局部异常因子.html">
            
                <a href="../../算法6-局部异常因子.html">
            
                    
                    算法6-局部异常因子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../算法7-单分类SVM.html">
            
                <a href="../../算法7-单分类SVM.html">
            
                    
                    算法7-单分类SVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../算法8-replicator_nn.html">
            
                <a href="../../算法8-replicator_nn.html">
            
                    
                    算法8-replicator_nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../用户使用文档-入门-机器学习主要术语.html">
            
                <a href="../../用户使用文档-入门-机器学习主要术语.html">
            
                    
                    用户使用文档-入门-机器学习主要术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../预处理1-pca-异常检测.html">
            
                <a href="../../预处理1-pca-异常检测.html">
            
                    
                    预处理1-pca-异常检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../预处理1-pca.html">
            
                <a href="../../预处理1-pca.html">
            
                    
                    预处理1-pca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../预处理3-scale.html">
            
                <a href="../../预处理3-scale.html">
            
                    
                    预处理3-scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../chapter0-异常检测算法列表.html">
            
                <a href="../../chapter0-异常检测算法列表.html">
            
                    
                    chapter0-异常检测算法列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../chapter1.8-auto_encoder.html">
            
                <a href="../../chapter1.8-auto_encoder.html">
            
                    
                    chapter1.8-auto_encoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../chapter1.9-statistic.html">
            
                <a href="../../chapter1.9-statistic.html">
            
                    
                    chapter1.9-statistic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../chapter2-流程化建模可视化调研方案.html">
            
                <a href="../../chapter2-流程化建模可视化调研方案.html">
            
                    
                    chapter2-流程化建模可视化调研方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../chapter3-参数简化方案.html">
            
                <a href="../../chapter3-参数简化方案.html">
            
                    
                    chapter3-参数简化方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../chapter5-参考文献.html">
            
                <a href="../../chapter5-参考文献.html">
            
                    
                    chapter5-参考文献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../chapter6-问题记录.html">
            
                <a href="../../chapter6-问题记录.html">
            
                    
                    chapter6-问题记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../../rnn的输入和输出.html">
            
                <a href="../../rnn的输入和输出.html">
            
                    
                    rnn的输入和输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../process-model/">
            
                <a href="../../../process-model/">
            
                    
                    Process Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Book
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    .Archive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" >
            
                <span>
            
                    
                    参数简化方案.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1.1" data-path="../../../process-model/_book/.Archive/参数简化方案.md/2018-10-07 11-10-03.md">
            
                <span>
            
                    
                    2018 10 07 11 10 03
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" >
            
                <span>
            
                    
                    auto_encoder.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.2.1" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 17-13-59.md">
            
                <span>
            
                    
                    2018 09 20 17 13 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2.2" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 17-16-09.md">
            
                <span>
            
                    
                    2018 09 20 17 16 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2.3" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 17-30-59.md">
            
                <span>
            
                    
                    2018 09 20 17 30 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2.4" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 17-31-59.md">
            
                <span>
            
                    
                    2018 09 20 17 31 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2.5" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 17-33-09.md">
            
                <span>
            
                    
                    2018 09 20 17 33 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2.6" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 17-34-09.md">
            
                <span>
            
                    
                    2018 09 20 17 34 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2.7" data-path="../../../process-model/_book/.Archive/auto_encoder.md/2018-09-20 19-28-32.md">
            
                <span>
            
                    
                    2018 09 20 19 28 32
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" >
            
                <span>
            
                    
                    DBSCAN.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.3.1" data-path="../../../process-model/_book/.Archive/DBSCAN.md/2018-09-25 11-08-55.md">
            
                <span>
            
                    
                    2018 09 25 11 08 55
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3.2" data-path="../../../process-model/_book/.Archive/DBSCAN.md/2018-09-25 11-10-05.md">
            
                <span>
            
                    
                    2018 09 25 11 10 05
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4" >
            
                <span>
            
                    
                    iforest.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.4.1" data-path="../../../process-model/_book/.Archive/iforest.md/2018-09-19 16-36-01.md">
            
                <span>
            
                    
                    2018 09 19 16 36 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4.2" data-path="../../../process-model/_book/.Archive/iforest.md/2018-09-19 16-37-11.md">
            
                <span>
            
                    
                    2018 09 19 16 37 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4.3" data-path="../../../process-model/_book/.Archive/iforest.md/2018-09-19 16-38-41.md">
            
                <span>
            
                    
                    2018 09 19 16 38 41
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.4.4" data-path="../../../process-model/_book/.Archive/iforest.md/2018-09-19 16-46-26.md">
            
                <span>
            
                    
                    2018 09 19 16 46 26
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.5" >
            
                <span>
            
                    
                    lof.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.5.1" data-path="../../../process-model/_book/.Archive/lof.md/2018-09-19 16-35-01.md">
            
                <span>
            
                    
                    2018 09 19 16 35 01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6" >
            
                <span>
            
                    
                    pca.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.6.1" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-34-09.md">
            
                <span>
            
                    
                    2018 09 23 17 34 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.2" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-40-26.md">
            
                <span>
            
                    
                    2018 09 23 17 40 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.3" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-42-06.md">
            
                <span>
            
                    
                    2018 09 23 17 42 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.4" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-43-06.md">
            
                <span>
            
                    
                    2018 09 23 17 43 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.5" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-44-16.md">
            
                <span>
            
                    
                    2018 09 23 17 44 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.6" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-45-16.md">
            
                <span>
            
                    
                    2018 09 23 17 45 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.7" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-46-36.md">
            
                <span>
            
                    
                    2018 09 23 17 46 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.8" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-47-36.md">
            
                <span>
            
                    
                    2018 09 23 17 47 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.9" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 17-51-36.md">
            
                <span>
            
                    
                    2018 09 23 17 51 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.10" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-02-56.md">
            
                <span>
            
                    
                    2018 09 23 18 02 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.11" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-05-26.md">
            
                <span>
            
                    
                    2018 09 23 18 05 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.12" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-08-08.md">
            
                <span>
            
                    
                    2018 09 23 18 08 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.13" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-09-26.md">
            
                <span>
            
                    
                    2018 09 23 18 09 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.14" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-10-26.md">
            
                <span>
            
                    
                    2018 09 23 18 10 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.15" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-11-36.md">
            
                <span>
            
                    
                    2018 09 23 18 11 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.16" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-12-36.md">
            
                <span>
            
                    
                    2018 09 23 18 12 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.17" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-29-26.md">
            
                <span>
            
                    
                    2018 09 23 18 29 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.18" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-30-26.md">
            
                <span>
            
                    
                    2018 09 23 18 30 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.19" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-32-46.md">
            
                <span>
            
                    
                    2018 09 23 18 32 46
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.20" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-33-56.md">
            
                <span>
            
                    
                    2018 09 23 18 33 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.21" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-37-56.md">
            
                <span>
            
                    
                    2018 09 23 18 37 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.22" data-path="../../../process-model/_book/.Archive/pca.md/2018-09-23 18-39-06.md">
            
                <span>
            
                    
                    2018 09 23 18 39 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.6.23" data-path="../../../process-model/_book/.Archive/pca.md/2018-10-07 11-10-33.md">
            
                <span>
            
                    
                    2018 10 07 11 10 33
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.7" >
            
                <span>
            
                    
                    summary.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.7.1" data-path="../../../process-model/_book/.Archive/summary.md/2018-09-19 16-47-11.md">
            
                <span>
            
                    
                    2018 09 19 16 47 11
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    .Archive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <span>
            
                    
                    参数简化方案.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1.1" data-path="../../../process-model/.Archive/参数简化方案.md/2018-10-07 11-10-03.html">
            
                <a href="../../../process-model/.Archive/参数简化方案.md/2018-10-07 11-10-03.html">
            
                    
                    2018 10 07 11 10 03
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <span>
            
                    
                    auto_encoder.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-13-59.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-13-59.html">
            
                    
                    2018 09 20 17 13 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-16-09.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-16-09.html">
            
                    
                    2018 09 20 17 16 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.3" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-30-59.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-30-59.html">
            
                    
                    2018 09 20 17 30 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.4" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-31-59.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-31-59.html">
            
                    
                    2018 09 20 17 31 59
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.5" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-33-09.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-33-09.html">
            
                    
                    2018 09 20 17 33 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.6" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-34-09.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 17-34-09.html">
            
                    
                    2018 09 20 17 34 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.7" data-path="../../../process-model/.Archive/auto_encoder.md/2018-09-20 19-28-32.html">
            
                <a href="../../../process-model/.Archive/auto_encoder.md/2018-09-20 19-28-32.html">
            
                    
                    2018 09 20 19 28 32
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" >
            
                <span>
            
                    
                    DBSCAN.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../../../process-model/.Archive/DBSCAN.md/2018-09-25 11-08-55.html">
            
                <a href="../../../process-model/.Archive/DBSCAN.md/2018-09-25 11-08-55.html">
            
                    
                    2018 09 25 11 08 55
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="../../../process-model/.Archive/DBSCAN.md/2018-09-25 11-10-05.html">
            
                <a href="../../../process-model/.Archive/DBSCAN.md/2018-09-25 11-10-05.html">
            
                    
                    2018 09 25 11 10 05
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" >
            
                <span>
            
                    
                    iforest.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.4.1" data-path="../../../process-model/.Archive/iforest.md/2018-09-19 16-36-01.html">
            
                <a href="../../../process-model/.Archive/iforest.md/2018-09-19 16-36-01.html">
            
                    
                    2018 09 19 16 36 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.2" data-path="../../../process-model/.Archive/iforest.md/2018-09-19 16-37-11.html">
            
                <a href="../../../process-model/.Archive/iforest.md/2018-09-19 16-37-11.html">
            
                    
                    2018 09 19 16 37 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.3" data-path="../../../process-model/.Archive/iforest.md/2018-09-19 16-38-41.html">
            
                <a href="../../../process-model/.Archive/iforest.md/2018-09-19 16-38-41.html">
            
                    
                    2018 09 19 16 38 41
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4.4" data-path="../../../process-model/.Archive/iforest.md/2018-09-19 16-46-26.html">
            
                <a href="../../../process-model/.Archive/iforest.md/2018-09-19 16-46-26.html">
            
                    
                    2018 09 19 16 46 26
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" >
            
                <span>
            
                    
                    lof.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.5.1" data-path="../../../process-model/.Archive/lof.md/2018-09-19 16-35-01.html">
            
                <a href="../../../process-model/.Archive/lof.md/2018-09-19 16-35-01.html">
            
                    
                    2018 09 19 16 35 01
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" >
            
                <span>
            
                    
                    pca.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.6.1" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-34-09.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-34-09.html">
            
                    
                    2018 09 23 17 34 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.2" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-40-26.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-40-26.html">
            
                    
                    2018 09 23 17 40 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.3" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-42-06.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-42-06.html">
            
                    
                    2018 09 23 17 42 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.4" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-43-06.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-43-06.html">
            
                    
                    2018 09 23 17 43 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.5" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-44-16.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-44-16.html">
            
                    
                    2018 09 23 17 44 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.6" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-45-16.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-45-16.html">
            
                    
                    2018 09 23 17 45 16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.7" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-46-36.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-46-36.html">
            
                    
                    2018 09 23 17 46 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.8" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-47-36.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-47-36.html">
            
                    
                    2018 09 23 17 47 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.9" data-path="../../../process-model/.Archive/pca.md/2018-09-23 17-51-36.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 17-51-36.html">
            
                    
                    2018 09 23 17 51 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.10" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-02-56.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-02-56.html">
            
                    
                    2018 09 23 18 02 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.11" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-05-26.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-05-26.html">
            
                    
                    2018 09 23 18 05 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.12" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-08-08.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-08-08.html">
            
                    
                    2018 09 23 18 08 08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.13" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-09-26.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-09-26.html">
            
                    
                    2018 09 23 18 09 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.14" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-10-26.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-10-26.html">
            
                    
                    2018 09 23 18 10 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.15" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-11-36.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-11-36.html">
            
                    
                    2018 09 23 18 11 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.16" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-12-36.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-12-36.html">
            
                    
                    2018 09 23 18 12 36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.17" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-29-26.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-29-26.html">
            
                    
                    2018 09 23 18 29 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.18" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-30-26.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-30-26.html">
            
                    
                    2018 09 23 18 30 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.19" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-32-46.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-32-46.html">
            
                    
                    2018 09 23 18 32 46
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.20" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-33-56.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-33-56.html">
            
                    
                    2018 09 23 18 33 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.21" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-37-56.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-37-56.html">
            
                    
                    2018 09 23 18 37 56
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.22" data-path="../../../process-model/.Archive/pca.md/2018-09-23 18-39-06.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-09-23 18-39-06.html">
            
                    
                    2018 09 23 18 39 06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6.23" data-path="../../../process-model/.Archive/pca.md/2018-10-07 11-10-33.html">
            
                <a href="../../../process-model/.Archive/pca.md/2018-10-07 11-10-33.html">
            
                    
                    2018 10 07 11 10 33
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" >
            
                <span>
            
                    
                    summary.md
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.7.1" data-path="../../../process-model/.Archive/summary.md/2018-09-19 16-47-11.html">
            
                <a href="../../../process-model/.Archive/summary.md/2018-09-19 16-47-11.html">
            
                    
                    2018 09 19 16 47 11
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    机器学习基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../process-model/机器学习基础/用户使用文档-入门-机器学习主要术语.html">
            
                <a href="../../../process-model/机器学习基础/用户使用文档-入门-机器学习主要术语.html">
            
                    
                    用户使用文档-入门-机器学习主要术语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    数据预处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../../process-model/数据预处理/预处理1-pca-异常检测.html">
            
                <a href="../../../process-model/数据预处理/预处理1-pca-异常检测.html">
            
                    
                    预处理1-pca-异常检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../../process-model/数据预处理/预处理1-pca.html">
            
                <a href="../../../process-model/数据预处理/预处理1-pca.html">
            
                    
                    预处理1-pca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../../process-model/数据预处理/预处理3-scale.html">
            
                <a href="../../../process-model/数据预处理/预处理3-scale.html">
            
                    
                    预处理3-scale
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    算法选择
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../../process-model/算法选择/算法1-3.html">
            
                <a href="../../../process-model/算法选择/算法1-3.html">
            
                    
                    算法1-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../../process-model/算法选择/算法4-dbscan.html">
            
                <a href="../../../process-model/算法选择/算法4-dbscan.html">
            
                    
                    算法4-dbscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../../process-model/算法选择/算法5-孤立森林.html">
            
                <a href="../../../process-model/算法选择/算法5-孤立森林.html">
            
                    
                    算法5-孤立森林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../../../process-model/算法选择/算法6-局部异常因子.html">
            
                <a href="../../../process-model/算法选择/算法6-局部异常因子.html">
            
                    
                    算法6-局部异常因子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.5" data-path="../../../process-model/算法选择/算法7-单分类SVM.html">
            
                <a href="../../../process-model/算法选择/算法7-单分类SVM.html">
            
                    
                    算法7-单分类SVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.6" data-path="../../../process-model/算法选择/算法8-replicator_nn.html">
            
                <a href="../../../process-model/算法选择/算法8-replicator_nn.html">
            
                    
                    算法8-replicator_nn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Timeseries
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../timeseries/chapter 2.1  时间序列特征工程介绍/chapter 2.1  时间序列特征工程介绍.md">
            
                <span>
            
                    
                    chapter 2.1  时间序列特征工程介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../timeseries/chapter 2.2 时间序列特征空间构建/chapter 2.2 时间序列特征空间构建.html">
            
                <a href="../../../timeseries/chapter 2.2 时间序列特征空间构建/chapter 2.2 时间序列特征空间构建.html">
            
                    
                    chapter 2.2 时间序列特征空间构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../timeseries/chapter 2.3 时间序列特征工程-常见特征介绍/chapter 2.3 时间序列特征工程-常见特征介绍.html">
            
                <a href="../../../timeseries/chapter 2.3 时间序列特征工程-常见特征介绍/chapter 2.3 时间序列特征工程-常见特征介绍.html">
            
                    
                    chapter 2.3 时间序列特征工程-常见特征介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../timeseries/chapter 2.4 时间序列特征工程-定制化特征/chapter 2.4 时间序列特征工程-定制化特征.html">
            
                <a href="../../../timeseries/chapter 2.4 时间序列特征工程-定制化特征/chapter 2.4 时间序列特征工程-定制化特征.html">
            
                    
                    chapter 2.4 时间序列特征工程-定制化特征
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >2018 09 25 11 08 55</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B97;&#x6CD5;&#x539F;&#x7406;">&#x7B97;&#x6CD5;&#x539F;&#x7406;</h1>
<p>DBSCAN&#x7B97;&#x6CD5;&#x5C06;&#x6837;&#x672C;&#x70B9;&#x5B9A;&#x4E49;&#x4E3A;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x6838;&#x5FC3;&#x70B9;&#xFF08;core points)&#xFF1A;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x7EA2;&#x8272;&#x70B9;</li>
<li><p>&#x53EF;&#x8FBE;&#x70B9;(reahable points): &#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x9EC4;&#x8272;&#x70B9;&#xFF0C;&#x5B58;&#x5728;&#x4E24;&#x79CD;&#x7A7A;&#x95F4;&#x5173;&#x7CFB;&#xFF1A;</p>
<ul>
<li>&#x76F4;&#x63A5;&#x53EF;&#x8FBE;(directly reachable points):
  &#x5982;&#x679C;p &#x662F;core points&#x4E14;$distance(p, q) &lt; \epsilon$, &#x5C31;&#x8BF4;q&#x80FD;&#x76F4;&#x63A5;&#x53EF;&#x8FBE;p&#x3002;</li>
<li>&#x53EF;&#x8FBE;&#xFF08;reachable points&#xFF09;:
  &#x5982;&#x679C;&#x5B58;&#x5728;&#x8DEF;&#x5F84;$p<em>1, \dots, p_n $&#x4E14; $p_1 = p, p_n = q$, where each $p</em>{i+1}$&#x76F4;&#x63A5;&#x53EF;&#x8FBE;$p_{i}$&#xFF0C;&#x8DEF;&#x5F84;&#x4E0A;&#x9664;&#x4E86;$p_n$&#x90FD;&#x5FC5;&#x987B;&#x4E3A;core points , &#x5C31;&#x8BF4;q&#x53EF;&#x8FBE;p&#x3002;&#x4E0B;&#x56FE;&#x4E2D;B&#x5230;A&#x662F;&#x53EF;&#x8FBE;&#x7684;&#xFF0C;C&#x5230;A&#x4E5F;&#x662F;&#x53EF;&#x8FBE;&#x7684;&#x3002;</li>
</ul>
</li>
<li><p>&#x5F02;&#x5E38;&#x70B9;(outliers): &#x5982;&#x679C;&#x67D0;&#x4E2A;&#x70B9;&#x9644;&#x8FD1;&#x4E0D;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x53EF;&#x8FBE;&#x70B9;&#xFF0C;&#x90A3;&#x5C31;&#x5B9A;&#x4E49;&#x4E3A;&#x5F02;&#x5E38;&#x70B9;&#xFF0C;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x84DD;&#x8272;&#x70B9;,&#x3002;</p>
</li>
</ul>
<p><img src="_image/2018-09-15-23-13-34.png" alt=""></p>
<ul>
<li>&#x5BC6;&#x5EA6;&#x53EF;&#x8FDE;&#xFF08;density-connected &#xFF09;&#xFF1A;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x53EF;&#x8FBE;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5BF9;&#x79F0;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;none-core&#x7684;&#x70B9;p&#xFF0C;q&#xFF0C;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x201C;&#x53EF;&#x8FBE;&#x201D;&#x8FD9;&#x79CD;&#x4F4D;&#x7F6E;&#x5173;&#x7CFB;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x5F15;&#x5165;&#x4E86;&#x5BC6;&#x5EA6;&#x53EF;&#x8FBE;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;core point-o&#xFF0C;&#x4F7F;&#x5F97;p &#x548C; q&#x90FD;&#x53EF;&#x8FBE;o&#xFF0C;&#x5219;p&#x548C;q&#x5BC6;&#x5EA6;&#x53EF;&#x8FDE;&#x3002;
&#x57FA;&#x4E8E;&#x5BC6;&#x5EA6;&#x53EF;&#x8FDE;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5F15;&#x51FA;&#x4E86;&#x7C7B;&#x7C07;&#x7684;&#x5B9A;&#x4E49;:</li>
<li>&#x4E00;&#x4E2A;&#x7C7B;&#x7C07;&#x91CC;&#x9762;&#x6240;&#x6709;&#x7684;&#x70B9;&#x90FD;&#x662F;&#x5BC6;&#x5EA6;&#x53EF;&#x8FDE;&#x7684;&#x3002;</li>
<li>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x70B9;&#x53EF;&#x5BF9;&#x7C07;&#x91CC;&#x9762;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x70B9;&#x90FD;&#x662F;&#x5BC6;&#x5EA6;&#x53EF;&#x8FBE;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x70B9;&#x4E5F;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x7C07;&#x3002;<h2 id="&#x8BAD;&#x7EC3;">&#x8BAD;&#x7EC3;</h2>
</li>
</ul>
<p>&#x805A;&#x7C7B;&#x7684;&#x8BAD;&#x7EC3; &#xFF0C;&#x5373;&#x6784;&#x9020;&#x7C7B;&#x7C07;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;
&#x5982;&#x679C;p&#x662F;&#x4E00;&#x4E2A;core point&#xFF0C;&#x5B83;&#x548C;&#x9644;&#x8FD1;&#x53EF;&#x8FBE;&#x5B83;&#x7684;&#x70B9;&#xFF08;core &#x6216;&#x8005;none-core&#xFF09;&#x53EF;&#x4EE5;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x7C07;&#xFF08;cluster&#xFF09;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x7C07;&#x81F3;&#x5C11;&#x5305;&#x542B;&#x4E00;&#x4E2A;core point&#xFF0C;none-core points&#x6784;&#x6210;&#x4E86;cluster&#x7684;&#x8FB9;&#x754C;&#xFF08;edge&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x9644;&#x8FD1;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x53EF;&#x8FBE;&#x70B9;&#x6765;&#x6269;&#x5927;&#x8FD9;&#x4E2A;&#x7C7B;&#x7C07;&#x3002;</p>
<h2 id="&#x7B97;&#x6CD5;">&#x7B97;&#x6CD5;</h2>
<ul>
<li>&#x67E5;&#x627E;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x7684; $\epsilon-$ &#x90BB;&#x5C45;&#xFF0C;&#x5E76;&#x4E14;&#x6807;&#x8BB0;core points&#x3002;.</li>
<li>&#x5728;&#x56FE;&#x4E2D;&#x67E5;&#x627E;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x7684;core points&#xFF0C;&#x5FFD;&#x7565;&#x6389;non-core points&#x3002;</li>
<li>&#x5982;&#x679C;non-core point&#x6700;&#x8FD1;&#x7684;&#x7C7B;&#x7C07;&#x662F;$\epsilon-&#x90BB;&#x5C45;$&#xFF0C;&#x5C31;&#x628A;non-core point&#x5206;&#x914D;&#x7ED9;&#x8BE5;&#x7C7B;&#x7C07;&#xFF0C;&#x5426;&#x5219;&#x5B83;&#x5C31;&#x662F;&#x566A;&#x58F0;&#x3002;</li>
</ul>
<h2 id="&#x62BD;&#x8C61;&#x65B9;&#x6848;">&#x62BD;&#x8C61;&#x65B9;&#x6848;</h2>
<ol>
<li>DBSCAN&#x662F;&#x4E00;&#x4E2A;offline&#x68C0;&#x6D4B;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5982;&#x4F55;&#x5E94;&#x7528;&#x5230;online&#x68C0;&#x6D4B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x6539;&#x8FDB;&#x548C;&#x4F18;&#x5316;&#x3002;</li>
<li>DBSCAN&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x805A;&#x7C7B;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x4ED6;&#x53EA;&#x80FD;&#x8F93;&#x51FA;0/1, &#x5373;&#x662F;&#x5426;&#x6B63;&#x5E38;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5F97;&#x5230;&#x5F02;&#x5E38;&#x5F97;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5DE5;&#x4F5C;&#x3002;
&#x5BF9;&#x4E8E;&#x7B2C;1&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7B97;&#x6CD5;&#x62C6;&#x5206;&#x6210;&#x8BAD;&#x7EC3;&#x548C;&#x5E94;&#x7528;&#x4E24;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#xFF1A;&#x4F7F;&#x7528;&#x6837;&#x672C;&#x6570;&#x636E;&#x6784;&#x9020;core-points&#xFF0C;&#x4EE5;&#x53CA;cluster&#x3002;</li>
<li>&#x5E94;&#x7528;&#x8FC7;&#x7A0B;:  &#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x627E;&#x5B83;&#x7684;$epsilon$ points&#x3002;</li>
</ol>
<h3 id="&#x8BAD;&#x7EC3;&#x53C2;&#x6570;&#x62BD;&#x8C61;">&#x8BAD;&#x7EC3;&#x53C2;&#x6570;&#x62BD;&#x8C61;</h3>
<p>&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x6700;&#x5173;&#x952E;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ol>
<li>&#x90BB;&#x57DF;&#x7684;&#x5927;&#x5C0F;-&#x5373;$\epsilon$&#x7684;&#x503C;&#x3002;</li>
<li>core-point&#x9644;&#x8FD1;&#x81F3;&#x5C11;</li>
</ol>
<h3 id="&#x5E94;&#x7528;&#x53C2;&#x6570;&#x62BD;&#x8C61;">&#x5E94;&#x7528;&#x53C2;&#x6570;&#x62BD;&#x8C61;</h3>
<h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;">&#x53C2;&#x8003;&#x6587;&#x732E;</h1>
<ol>
<li><a href="https://en.wikipedia.org/wiki/DBSCAN" target="_blank">https://en.wikipedia.org/wiki/DBSCAN</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2018-09-25 11-10-05.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2018 09 25 11 10 05">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018 09 25 11 08 55","level":"1.3.1.3.1","depth":4,"next":{"title":"2018 09 25 11 10 05","level":"1.3.1.3.2","depth":4,"path":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-10-05.md","ref":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-10-05.md","articles":[]},"previous":{"title":"DBSCAN.md","level":"1.3.1.3","depth":3,"ref":"","articles":[{"title":"2018 09 25 11 08 55","level":"1.3.1.3.1","depth":4,"path":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-08-55.md","ref":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-08-55.md","articles":[]},{"title":"2018 09 25 11 10 05","level":"1.3.1.3.2","depth":4,"path":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-10-05.md","ref":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-10-05.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"algorithm/.Archive/DBSCAN.md/2018-09-25 11-08-55.md","mtime":"2018-12-09T07:23:02.655Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-09T07:42:16.485Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

